version: '3.7'

services:
  tutorial:
    image: golang:1.14.0
    tty: true
    working_dir: /go/src/golang-fifa-world-cup-web-service
    volumes:
      - ./:/go/src/golang-fifa-world-cup-web-service
